# java-start-rest-assured

./: pom.xml
src/main/java/pl/javastart/main/pojo/: Category.java  Pet.java  Tag.java  User.java
src/test/java/pl/javastart/restassured/test/: FirstRestAssuredAutomatedTest.java
src/test/java/pl/javastart/restassured/test/http/methods/: BasicHttpMethodsTests.java
src/test/java/pl/javastart/restassured/test/parameters/: QueryParamsTests.java
src/test/java/pl/javastart/restassured/test/serialization/: SerializationAndDeserializationTests.java
src/test/java/pl/javastart/restassured/test/tasks/: BaseTest.java  UserCreationTests.java  UserUpdateTest.java
